liquibase/build-logic/.github/actions/setup-aws-vault/action.yml
name: 'Setup AWS Vault'
description: 'Assume the grouped vault role for one credential and export its keys into the job environment (TECHOPS-1296)'
inputs:
  group:
    description: 'Grouped secret to read: /vault/grouped/<group>'
    required: true
  aws-account-id:
    description: 'Account that holds the vault, normally ${{ secrets.VAULT_AWS_ACCOUNT_ID }}'
    required: true
  role:
    description: 'Role to assume when it is not vault-grouped-<group> (a later shard is vault-grouped-<group>-N)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@e1253824e5c10ff9df46874f81ed3ec929e19cfd # v6.3.0
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.role != '' && inputs.role || format('vault-grouped-{0}', inputs.group) }}
        aws-region: us-east-1

    - name: Get the ${{ inputs.group }} secret from vault
      uses: aws-actions/aws-secretsmanager-get-secrets@2297f9a879480a9e3af9b293ed15c70caf8e1c88 # v3.0.2
      with:
        secret-ids: |
          ,/vault/grouped/${{ inputs.group }}
        parse-json-secrets: true

liquibase/build-logic/.github/workflows/verify-package-availability.yml
- name: Get the liquibase-package-deploy-status-webhook secret from vault
  uses: ./.github/actions/setup-aws-vault
  with:
    group: liquibase-package-deploy-status-webhook
    aws-account-id: ${{ secrets.VAULT_AWS_ACCOUNT_ID }}